# KK.AspNetCore.EasyAuthAuthentication

./: .editorconfig  .gitignore  GlobalSuppressions.cs  KK.AspNetCore.EasyAuthAuthentication.code-workspace  KK.AspNetCore.EasyAuthAuthentication.sln  LICENSE  README.md  StyleCop.json  StyleCop.ruleset
pipelines/: KK.AspNetCore.EasyAuthAuthentication.yaml
pipelines/templates/: NuGet.Pack.yaml
pipelines/tools/: Run-GitVersion.ps1
samples/KK.AspNetCore.EasyAuthAuthentication.Samples.Client/: KK.AspNetCore.EasyAuthAuthentication.Samples.Client.csproj  Program.cs
samples/KK.AspNetCore.EasyAuthAuthentication.Samples.Web/: KK.AspNetCore.EasyAuthAuthentication.Samples.Web.csproj  Program.cs  Startup.cs  appsettings.json
samples/KK.AspNetCore.EasyAuthAuthentication.Samples.Web/ClientApp/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
samples/KK.AspNetCore.EasyAuthAuthentication.Samples.Web/ClientApp/src/: index.html
samples/KK.AspNetCore.EasyAuthAuthentication.Samples.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
samples/KK.AspNetCore.EasyAuthAuthentication.Samples.Web/Controllers/: SampleDataController.cs  WeatherForecastController.cs
samples/KK.AspNetCore.EasyAuthAuthentication.Samples.Web/Models/: WeatherForecast.cs
samples/KK.AspNetCore.EasyAuthAuthentication.Samples.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
samples/KK.AspNetCore.EasyAuthAuthentication.Samples.Web/Repositories/: IRepository.cs  Repository.cs
samples/KK.AspNetCore.EasyAuthAuthentication.Samples.Web/Transformers/: ClaimsTransformer.cs
src/KK.AspNetCore.EasyAuthAuthentication/: AuthTokenHeaderNames.cs  AuthenticationTicketBuilder.cs  AuthenticationTypesNames.cs  EasyAuthAuthenticationDefaults.cs  EasyAuthAuthenticationExtensions.cs  EasyAuthAuthenticationHandler.cs  EasyAuthAuthenticationOptions.cs  GitVersion.yml  KK.AspNetCore.EasyAuthAuthentication.csproj  Schemas.cs
src/KK.AspNetCore.EasyAuthAuthentication.Sample/: KK.AspNetCore.EasyAuthAuthentication.Sample.csproj  Program.cs  Startup.cs  appsettings.json
src/KK.AspNetCore.EasyAuthAuthentication.Sample/ClientApp/: .angular-cli.json  package-lock.json  package.json
src/KK.AspNetCore.EasyAuthAuthentication.Sample/ClientApp/src/: index.html
src/KK.AspNetCore.EasyAuthAuthentication.Sample/ClientApp/src/app/fetch-data/: fetch-data.component.ts
src/KK.AspNetCore.EasyAuthAuthentication.Sample/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/KK.AspNetCore.EasyAuthAuthentication.Sample/Controllers/: SampleDataController.cs
src/KK.AspNetCore.EasyAuthAuthentication.Sample/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/KK.AspNetCore.EasyAuthAuthentication.Sample/Repositories/: IRepository.cs  Repository.cs
src/KK.AspNetCore.EasyAuthAuthentication.Sample/Transformers/: ClaimsTransformer.cs
src/KK.AspNetCore.EasyAuthAuthentication/Interfaces/: IEasyAuthAuthentificationService.cs
src/KK.AspNetCore.EasyAuthAuthentication/Models/: AADClaimsModel.cs  ClaimsModel.cs  LocalProviderOption.cs  ProviderOptions.cs
src/KK.AspNetCore.EasyAuthAuthentication/Services/: EasyAuthAzureAdService.cs  EasyAuthFacebookService.cs  EasyAuthForApplicationsService.cs  EasyAuthForAuthorizationTokenService.cs  EasyAuthGoogleService.cs  EasyAuthMicrosoftService.cs  EasyAuthTwitterService.cs  EasyAuthWithAuthMeService.cs  EasyAuthWithHeaderService.cs  LocalAuthMeService.cs
src/KK.AspNetCore.EasyAuthClientSample/: KK.AspNetCore.EasyAuthClientSample.csproj  Program.cs
test/KK.AspNetCore.EasyAuthAuthentication.Test/: EasyAuthAuthenticationHandlerTest.cs  KK.AspNetCore.EasyAuthAuthentication.Test.csproj
test/KK.AspNetCore.EasyAuthAuthentication.Test/Models/: ProviederOptionsTest.cs
test/KK.AspNetCore.EasyAuthAuthentication.Test/Services/: EasyAuthForApplicationsServiceTest.cs  EasyAuthForAuthorizationTokenServiceTest.cs  EasyAuthWithHeaderServiceTest.cs
tools/GitVersion/: Run-GitVersion.ps1
