<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Kirsten Kluge</Authors>
    <PackageProjectUrl>https://github.com/kirkone/KK.AspNetCore.EasyAuthAuthentication</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kirkone/KK.AspNetCore.EasyAuthAuthentication</RepositoryUrl>
    <Description>This helps getting azure appservice authentication working with asp.net core</Description>
    <Copyright>MIT</Copyright>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
  </ItemGroup>
</Project>
